0 
37
+define++FSDB_ALL
+hex_path=/home/local_users/1137n/model_load/layer_info
+incdir+/home/local_users/1137n/model_load/src
+itf+/usr/cad/synopsys/vcs/2020.03/linux64/lib/vcsdp_lite.tab
+memcbk
+notimingcheck
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2020.03/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/cad/synopsys/vcs/2020.03/linux64/lib/libvirsim.so /usr/cad/synopsys/vcs/2020.03/linux64/lib/liberrorinf.so /usr/cad/synopsys/vcs/2020.03/linux64/lib/libsnpsmalloc.so /usr/cad/synopsys/vcs/2020.03/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/usr/cad/synopsys/vcs/2020.03/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -O -I/usr/cad/synopsys/vcs/2020.03/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-debug_region+cell
-fsdb
-full64
-gen_obj
-picarchive
-sverilog
/usr/cad/synopsys/vcs/2020.03/linux64/bin/vcs1
/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/verdi.tab
/home/local_users/1137n/model_load/sim/read_weight_bias.sv
49
XDG_SESSION_ID=2276
XDG_RUNTIME_DIR=/run/user/1030
XDG_DATA_DIRS=/home/local_users/1137n/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
WV=2
VRST_HOME=/opt/cadence/INCISIV/cur
VMR_MODE_FLAG=64
VERDI_HOME=/usr/cad/synopsys/verdi/2020.03/
VENDOR=unknown
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/usr/cad/synopsys/vcs/2020.03/
VCS_DEPTH=0
VCS_CC=gcc
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/cad/synopsys/vcs/2020.03/linux64
SYN_MAN_DIR=/usr/cad/synopsys/vcs/2020.03//doc/man
SYNOPSYS_LC_ROOT=/cad/synopsys/lc/cur
SSH_TTY=/dev/pts/4
SSH_CONNECTION=140.116.156.237 52403 140.116.187.101 22
SSH_CLIENT=140.116.156.237 52403 22
SHLIB_PATH=/usr/cad/synopsys/verdi/2020.03//etc/lib/libstdc++/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/lib/LINUX64/:/usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/:
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
REMOTEHOST=140.116.156.237
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
OSTYPE=linux
MFLAGS=
MAKE_TERMOUT=/dev/pts/4
MAKE_TERMERR=/dev/pts/4
MAKEOVERRIDES=${-*-command-variables-*-}
MAKELEVEL=1
MAKEFLAGS= -- WV=2
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KDEDIRS=/usr
HOSTTYPE=x86_64-linux
HISTCONTROL=ignoredups
GROUP=local_users
FLEXLM_BORROWFILE=/home/local_users/1137n/.vlsiws-borrow.txt
0
3
1750761980 /home/local_users/1137n/model_load/sim/read_weight_bias.sv
1581256760 /usr/cad/synopsys/verdi/2020.03//share/PLI/VCS/LINUX64/verdi.tab
1584587758 /usr/cad/synopsys/vcs/2020.03/linux64/lib/vcsdp_lite.tab
4
1584589222 /usr/cad/synopsys/vcs/2020.03/linux64/lib/libvirsim.so
1584588649 /usr/cad/synopsys/vcs/2020.03/linux64/lib/liberrorinf.so
1584588567 /usr/cad/synopsys/vcs/2020.03/linux64/lib/libsnpsmalloc.so
1584588644 /usr/cad/synopsys/vcs/2020.03/linux64/lib/libvfs.so
1750764069 simv.daidir
-1 partitionlib
