Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 0 1920 1043 138 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/n26130126/Desktop/AOC_Final_Project/AIoC_Final_Project/wave/top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 368.650000
cursor 195.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 26

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/n26130126/Desktop/AOC_Final_Project/AIoC_Final_Project/wave/top.fsdb"
addSignal -h 30 /tb_TS_AXI_wrapper/dut/clk
addSignal -h 30 -holdScope rst_n
addSignal -h 30 -UNSIGNED -HEX -holdScope cs_TSW[2:0]
addSignal -h 30 -UNSIGNED -HEX -holdScope ns_TSW[2:0]
addSignal -h 30 -UNSIGNED -HEX -holdScope DMA_cnt[2:0]
addSignal -h 30 -holdScope DMA_start
addGroup "G2"
addSignal -h 30 /tb_TS_AXI_wrapper/dut/DMA_en
addSignal -h 30 -UNSIGNED -HEX -holdScope DMA_len[31:0]
addSignal -h 30 -UNSIGNED -HEX -holdScope DMA_src[31:0]
addSignal -h 30 -UNSIGNED -HEX -holdScope DMA_dest[31:0]
addGroup "G3"
addSignal -h 30 /tb_TS_AXI_wrapper/dut/DMA_interrupt
addSignal -h 30 -UNSIGNED -HEX -holdScope awaddr_m[31:0]
addSignal -h 30 -holdScope awvalid_m
addSignal -h 30 -holdScope awready_m
addGroup "G4"
addSignal -h 30 /tb_TS_AXI_wrapper/dut/wvalid_m
addSignal -h 30 -holdScope wready_m
addSignal -h 30 -holdScope wlast_m
addSignal -h 30 -UNSIGNED -HEX -holdScope wdata_m[31:0]
addGroup "G5"
addSignal -h 30 /tb_TS_AXI_wrapper/dut/bvalid_m
addSignal -h 30 -holdScope bready_m
addSignal -h 30 -UNSIGNED -HEX -holdScope bresp_m[1:0]
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/n26130126/Desktop/AOC_Final_Project/AIoC_Final_Project/wave/top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_TS_AXI_wrapper"
"/tb_TS_AXI_wrapper/dut"

SCOPE_LIST_BEGIN
"/tb_TS_AXI_wrapper"
"/tb_TS_AXI_wrapper/dut"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


